* Haltestellen
*
$STOP:ID;Code
0;1Stop
1;2Stop
2;3Stop
3;4Stop
*
* Fahrzeugtypen
*
$VEHICLETYPE:ID;Code;Name;VehCost;KmCost;HourCost;Capacity;MinUsage;TotalCapacity;ReliefCar;MaxBlockTime;Maxrun_time;RefuelingDuration;MaxBlockDistance;Operator;FuelCapacity;FuelConsumptionPerMeter;FuelConsumptionPerSecond;RefuelingPower;RefuelingFunctionID;PassengerCapacity
0;NF;;100000;3;3;5;0;-1;0;0;0;-1;0;-1;-1;0;0;0;-1;104
*
* Fahrzeugkapazitaeten
*
$VEHTYPECAPTOSTOPPOINT:ID;VehTypeID;StoppointID;Min;Max;TotalMax
0;0;20;0;5;-1
1;1;20;0;5;-1
*
* Routen
*
$PATTERN:ID;PatternNo;LineId;DirectionNo;TotalDistance
0;1;1;1;1000
1;2;2;1;1000
*
* Fahrzeitarten und Bedienzeiten
\*
$PATTERN_OPERATING_HOURS:ID;TimeDemandTypeCode;TimeStart;TimeEnd
0;"Allday";28800;64800
1;"Allday";28800;64800
*
* Routenverlauf und Fahrzeiten
\*
$PATTERN_DRIVING_TIMES:ID;PatternId;StopIndex;PatternOperatingHoursId;StopId;DrivingTime;PointId
0;0;0;0;1;600;1
1;0;1;0;2;400;2
2;1;0;1;3;900;3
3;1;1;1;4;700;4
*
* Messpunkte
*
$TRACKING_GATE:ID;FromStopId;ToStopId
0;1;2
1;3;4
*
* Messpunkte - Bedienzeiten
*
$TRACKING_GATE_OPERATINGHOUR:ID;TrackingGateId;TimeStart;TimeEnd;PassengersPerHour;MinHeadway;MaxHeadway
0;0;28800;64800;1;NULL;600
1;0;28800;64800;100;300;780
2;0;28800;64800;1;NULL;NULL
0;1;28800;64800;1;NULL;600
1;1;28800;64800;100;300;780
2;1;28800;64800;1;NULL;NULL
*
* Transfers
*
$CONNECTION:ID;FeederPatternId;TakerPatternId;StopId;ConnectingTime
*
* Verbindungsfahrten
*
$DEADrun_time:ID;FromStopID;ToStopID;FromTime;ToTime;Distance;run_time;Source
0;1;2;NULL;NULL;1000;6000;S
0;1;3;NULL;NULL;300;1800;S
0;1;4;NULL;NULL;300;1800;S
0;1;D;NULL;NULL;300;1800;S
0;2;1;NULL;NULL;1000;6000;S
0;2;3;NULL;NULL;300;1800;S
0;2;4;NULL;NULL;300;1800;S
0;2;D;NULL;NULL;300;1800;S
1;3;1;NULL;NULL;300;1800;S
1;3;2;NULL;NULL;300;1800;S
1;3;4;NULL;NULL;1000;6000;S
1;3;D;NULL;NULL;600;3600;S
1;4;1;NULL;NULL;300;1800;S
1;4;2;NULL;NULL;300;1800;S
1;4;3;NULL;NULL;1000;6000;S
1;4;D;NULL;NULL;600;3600;S
2;D;1;NULL;NULL;300;1800;S
2;D;2;NULL;NULL;300;1800;S
2;D;3;NULL;NULL;600;3600;S
2;D;4;NULL;NULL;600;3600;S
